PAYSTACK_TEST_PUBLIC=pk_test_952107c7510fbf6ab2a2adee0027c4cce15a2b75
PAYSTACK_TEST_SECRET=sk_test_41546d4cb961bf17bf28baffd2800ee6c9a041c0

FIREBASE_APP_API_KEY=AIzaSyAHMZaTAzDXvf6yQgDXcX8iyrqATFydeuM
FIREBASE_APP_AUTHDOMAIN=fsp-challenge.firebaseapp.com
FIREBASE_APP_BASEURL=https://fsp-challenge.firebaseio.com
FIREBASE_APP_PROJECT_ID=fsp-challenge
FIREBASE_APP_STORAGEBUCKET=fsp-challenge.appspot.com
FIREBASE_APP_MESSAGING_SENDER_ID=281551582999
FIREBASE_APP_APP_ID=1:281551582999:web:6abb9e0fb1eb6eec752952
FIREBASE_APP_MEASUREMENT_ID=G-QRMTGF0Q8L

FIREBASE_USER_DB=https://fsp-challenge.firebaseio.com/userdb.json